pages.json (before)
{
    "easycom": {
      "autoscan": true,
      // 注意一定要放在custom里，否则无效，https://ask.dcloud.net.cn/question/131175
      "custom": {
        "^u--(.*)": "@/uni_modules/uview-plus/components/u-$1/u-$1.vue",
        "^up-(.*)": "@/uni_modules/uview-plus/components/u-$1/u-$1.vue",
        "^u-([^-].*)": "@/uni_modules/uview-plus/components/u-$1/u-$1.vue"
      }
    },
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/user/mine",
			"style": {
				"navigationBarTitleText": "我的"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"custom": true,
		"color": "#7A7E83",
		"selectedColor": "#3cc51f",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页"
			},
			{
				"pagePath": "pages/user/mine",
				"text": "我的"
			}
		]
	},
	"condition": {
		"current": 0,
		"list": [
			{
				"name": "首页",
				"path": "pages/index/index",
				"query": "terminal_code=WIN_TEST_123456"
			},
			{
				"name": "我的",
				"path": "pages/user/mine",
				"query": "terminal_code=WIN_TEST_123456"
			}

		]
	},
	"uniIdRouter": {}
}

pages.json (after)
{
    "easycom": {
      "autoscan": true,
      // 注意一定要放在custom里，否则无效，https://ask.dcloud.net.cn/question/131175
      "custom": {
        "^u--(.*)": "@/uni_modules/uview-plus/components/u-$1/u-$1.vue",
        "^up-(.*)": "@/uni_modules/uview-plus/components/u-$1/u-$1.vue",
        "^u-([^-].*)": "@/uni_modules/uview-plus/components/u-$1/u-$1.vue"
      }
    },
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/user/mine",
			"style": {
				"navigationBarTitleText": "我的"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"custom": false,
		"color": "#7A7E83",
		"selectedColor": "#3cc51f",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": ""
			},
			{
				"pagePath": "pages/user/mine",
				"text": ""
			}
		]
	},
	"condition": {
		"current": 0,
		"list": [
			{
				"name": "首页",
				"path": "pages/index/index",
				"query": "terminal_code=WIN_TEST_123456"
			},
			{
				"name": "我的",
				"path": "pages/user/mine",
				"query": "terminal_code=WIN_TEST_123456"
			}

		]
	},
	"uniIdRouter": {}
}

pages.json (diff)
@@ -29,7 +29,7 @@
 		"backgroundColor": "#F8F8F8"
 	},
 	"tabBar": {
-		"custom": true,
+		"custom": false,
 		"color": "#7A7E83",
 		"selectedColor": "#3cc51f",
 		"borderStyle": "black",
@@ -37,11 +37,11 @@
 		"list": [
 			{
 				"pagePath": "pages/index/index",
-				"text": "首页"
+				"text": ""
 			},
 			{
 				"pagePath": "pages/user/mine",
-				"text": "我的"
+				"text": ""
 			}
 		]
 	},
